.content {
    grid-area: main;
}

.side {
    grid-area: side;
    border-right: 1px solid #000;
    padding-right: 1em;
} 

.grid-side {
    display: grid;
    gap: 2em 2em;
    /*grid-template-columns: repeat(3, auto);*/
    grid-template-columns: minmax(auto, 20rem) minmax(auto, 45rem) minmax(auto, 20rem) ;
    /*grid-auto-rows: minmax(100px, auto);*/
    grid-template-areas:
    " side main . ";
}

.grid {
    display: grid;
    gap: 2em 2em;
    /*grid-template-columns: repeat(3, auto);*/
    grid-template-columns: auto  minmax(auto, 45rem)  auto ;
    /*grid-auto-rows: minmax(100px, auto);*/
    grid-template-areas:
    " . main . ";
    text-align: center;
    align-items: center;
}
